{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=merch_shope;Username=postgres;Password=passwordforuser"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt1234567890",
    "Issuer": "Shop",
    "Audience": "ME"
  },
  "AllowedHosts": "*"
}